str1 = input ("Введите строку на русском: ") #Просим пользователя ввести строку
d = len(str1) #Находим длину строки
print("Длина строки: ", d) #Выводим длину строки
g = ("уеаоэяиюёыЁУЕЫАОЭЯИЮ") #Присваиваем значение переменной равное всем гласным
cg = 0 #Присваиваем значение переменной
for i in str1 : #Используем цикл for
    if i in g: #Вводим условие
        cg += 1 #Количество гласных увеличится на 1 если условие верно
print ("Количество гласных: ", cg) #
sg = ("йцкнгшщзхъфвпрлджчсмтбьЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ") #Присваиваем значение переменной равное всем согласным
csg = 0 #Присваиваем значение переменной
for i in str1 : #Используем цикл for
    if i in sg : #Вводим условие
        csg += 1 #Количество согласных увеличится на 1 если условие верно
print ("Количество согласных: ", csg ) #Выводим количество согласных